{
  "name": "metatell-voice-bot-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "voice:simple": "tsx src/run-simple.ts",
    "voice:conversation": "tsx src/index.ts"
  },
  "dependencies": {
    "@metatell/bot-sdk": "file:../../packages/sdk",
    "@metatell/bot-realtime": "file:../../packages/realtime"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.6.3"
  }
}
