{
  "name": "metatell-bt-bot-example",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "start": "node dist/src/main.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "check": "tsx src/check.ts",
    "design": "tsx src/design.ts",
    "test": "tsx --test src/custom-nodes.test.ts src/engine/engine.test.ts src/engine/validate.test.ts src/lifecycle.test.ts src/llm.test.ts src/nodes/conditions.test.ts src/nodes/llm-nodes.test.ts src/sensors.test.ts"
  },
  "dependencies": {
    "@metatell/bot-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.19.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
